# MEMOJOB

./: MEMO_JOB.sln
MEMO_JOB/: MEMO_JOB.csproj  Program.cs  Startup.cs  appsettings.json
MEMO_JOB/Controllers/JobSeekers/: AccountJobSeekersController.cs  HomeJobSeekersController.cs  ManageJobSeekersController.cs
MEMO_JOB/Controllers/Recruiters/: AccountJobRecruitersController.cs  HomeJobRecruitersController.cs  ManageJobRecruitersController.cs
MEMO_JOB/Data/: ApplicationDbContext.cs  RecruiterDbContext.cs
MEMO_JOB/Data/MigrationSeekers/: 20171121021245_MEMO_JOB_SEEKERS.Designer.cs  20171121021245_MEMO_JOB_SEEKERS.cs  ApplicationDbContextModelSnapshot.cs
MEMO_JOB/Data/Migrations/: 20171216221108_MEMO_JOB.Designer.cs  20171216221108_MEMO_JOB.cs  ApplicationDbContextModelSnapshot.cs
MEMO_JOB/Extensions/: EmailSenderExtensions.cs  GetRoleLogin.cs  UrlHelperExtensions.cs  ValidateReCaptchaAttribute.cs
MEMO_JOB/Models/: AppJobRecruitersCompany.cs  AppJobRoleClaims.cs  AppJobRoles.cs  AppJobUserClaims.cs  AppJobUserExternalLogin.cs  AppJobUserRoles.cs  AppJobUserTokens.cs  AppJobUsers.cs  ApplicationUser.cs  ErrorViewModel.cs  MEMO_JOBContext.cs  Recruitersss.cs
MEMO_JOB/Models/JobSeekers/: JobSeekerUser.cs
MEMO_JOB/Models/JobSeekers/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendingEmailConfirmViewModel.cs
MEMO_JOB/Models/JobSeekers/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MEMO_JOB/Models/Recruiters/: RecruiterUser.cs  SubRecruiterUser.cs
MEMO_JOB/Models/Recruiters/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendingEmailConfirmViewModel.cs
MEMO_JOB/Models/Recruiters/ManageViewModels/: ChangePasswordViewModel.cs  CompanyIndexViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RecruiterAccountManagementViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MEMO_JOB/Properties/: launchSettings.json
MEMO_JOB/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
MEMO_JOB/Views/: _ViewImports.cshtml
MEMO_JOB/Views/AccountJobRecruiters/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  SendingEmailConfirm.cshtml
MEMO_JOB/Views/AccountJobSeekers/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  SendingEmailConfirm.cshtml
MEMO_JOB/Views/ManageJobRecruiters/: ChangePassword.cshtml  CompanyIndex.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  RecruiterAccountManagement.cshtml  SetPassword.cshtml  SubRegister.cshtml  SubRegisterEdit.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MEMO_JOB/Views/ManageJobSeekers/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
MEMO_JOB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
