<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-MEMO_JOB-3F661D9D-4CEC-45DC-92F9-B61AC2BC775C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\MigrationSeekers\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Views\Administrator\**" />
    <Compile Remove="Views\JobSeekers\**" />
    <Compile Remove="Views\Recruiters\**" />
    <Content Remove="Data\MigrationSeekers\**" />
    <Content Remove="obj\**" />
    <Content Remove="Views\Administrator\**" />
    <Content Remove="Views\JobSeekers\**" />
    <Content Remove="Views\Recruiters\**" />
    <EmbeddedResource Remove="Data\MigrationSeekers\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Views\Administrator\**" />
    <EmbeddedResource Remove="Views\JobSeekers\**" />
    <EmbeddedResource Remove="Views\Recruiters\**" />
    <None Remove="Data\MigrationSeekers\**" />
    <None Remove="obj\**" />
    <None Remove="Views\Administrator\**" />
    <None Remove="Views\JobSeekers\**" />
    <None Remove="Views\Recruiters\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\HomeJobSeekers\About.cshtml" />
    <None Include="Views\HomeJobSeekers\Contact.cshtml" />
    <None Include="Views\HomeJobSeekers\Index.cshtml" />
    <None Include="Views\AccountJobSeekers\AccessDenied.cshtml" />
    <None Include="Views\AccountJobSeekers\ConfirmEmail.cshtml" />
    <None Include="Views\AccountJobSeekers\ExternalLogin.cshtml" />
    <None Include="Views\AccountJobSeekers\ForgotPassword.cshtml" />
    <None Include="Views\AccountJobSeekers\ForgotPasswordConfirmation.cshtml" />
    <None Include="Views\AccountJobSeekers\Lockout.cshtml" />
    <None Include="Views\AccountJobSeekers\Login.cshtml" />
    <None Include="Views\AccountJobSeekers\LoginWith2fa.cshtml" />
    <None Include="Views\AccountJobSeekers\LoginWithRecoveryCode.cshtml" />
    <None Include="Views\AccountJobSeekers\Register.cshtml" />
    <None Include="Views\AccountJobSeekers\ResetPassword.cshtml" />
    <None Include="Views\AccountJobSeekers\ResetPasswordConfirmation.cshtml" />
    <None Include="Views\AccountJobSeekers\SendingEmailConfirm.cshtml" />
    <None Include="Views\AccountJobSeekers\SignedOut.cshtml" />
    <None Include="Views\ManageJobSeekers\ChangePassword.cshtml" />
    <None Include="Views\ManageJobSeekers\Disable2fa.cshtml" />
    <None Include="Views\ManageJobSeekers\EnableAuthenticator.cshtml" />
    <None Include="Views\ManageJobSeekers\ExternalLogins.cshtml" />
    <None Include="Views\ManageJobSeekers\GenerateRecoveryCodes.cshtml" />
    <None Include="Views\ManageJobSeekers\Index.cshtml" />
    <None Include="Views\ManageJobSeekers\ResetAuthenticator.cshtml" />
    <None Include="Views\ManageJobSeekers\SetPassword.cshtml" />
    <None Include="Views\ManageJobSeekers\TwoFactorAuthentication.cshtml" />
    <None Include="Views\ManageJobSeekers\_Layout.cshtml" />
    <None Include="Views\ManageJobSeekers\_ManageNav.cshtml" />
    <None Include="Views\ManageJobSeekers\_StatusMessage.cshtml" />
    <None Include="Views\ManageJobSeekers\_ViewImports.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Administrator\" />
    <Folder Include="Extensions\Administrator\" />
    <Folder Include="Extensions\JobSeekers\" />
    <Folder Include="Extensions\Recruiters\" />
    <Folder Include="Models\Administrator\" />
    <Folder Include="Upload\" />
    <Folder Include="Services\Administrator\" />
    <Folder Include="Services\JobSeekers\" />
    <Folder Include="Services\Recruiters\" />
  </ItemGroup>
  
</Project>
